.detail-highlightType2 .detail-highlight-item{margin-bottom:15px}.detail-highlightType2 .detail-highlight-item .post-title{font-weight:bold;color:#c72017;padding-bottom:10px;display:block;font-size:16px}.detail-highlightType2 .detail-highlight-item .post-content{text-align:justify}.detail-highlightType2 .relate-item{margin-bottom:15px}.detail-highlightType2 .relate-item:before{background-color:#2194d2;content:"";display:inline-block;width:5px;height:5px;margin-right:6px;vertical-align:top;margin-top:7px}
